<!DOCTYPE html>
<html>
<head>
	<title>Glass Morphism using css</title>

	<!--======fonts====-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap" rel="stylesheet">

	<!--=====include bootstrap 4.0=======-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


	<!--========inlucde css=====-->
	<style type="text/css">



		html,body
		{
			height: 100%;
		}


		.banner
		{
			background: url(pinkibg.jpeg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;

					}
		.glasscard
		{
			width: 400px;
			margin: 20px;
			padding: 20px;
			font-family: 'Montserrat';
			font-weight: 500;
			font-size: 20px;
			color: #eee;
			background:rgba(255,255,255,0.25);
			box-shadow: 0 8px 32px 0px rgba(0,0,0,0.37);
			backdrop-filter : blur(8.0px);
			-webkit-backdrop-filter:blur(8.0px);
			border-radius: 10px;
			cursor: pointer;


					}
	</style>



</head>
<body>

	<div class="banner">
		<br><br><br><br>
		<div class="jumbotron text-center" style="background: transparent;">
			<div class="row">
				<div class="col-sm-4 text-left">
					<div class="glasscard">

						<p> Hello There !</p>
						<p style="font-size: 16px;"> 
 							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						
					</div>
				</div>

				<div class="col-sm-4 text-left">
					<div class="glasscard">

						<p> Hello There !</p>
						<p style="font-size: 16px;"> 
 							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						
					</div>
				</div>

				<div class="col-sm-4 text-left">
					<div class="glasscard">

						<p> Hello There !</p>
						<p style="font-size: 16px;"> 
 							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".glasscard"), {
		max: 25,
		speed: 400
	});
	
	//It also supports NodeList
	VanillaTilt.init(document.querySelectorAll(".glasscard"));
</script>
</body>
</html>